#spring.datasource.url=jdbc:sqlserver://sqlsrv\\DESKTOP-O8AUI5O\SQLEXPRESS;databaseName=testspring
spring.datasource.url=jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=testspring
spring.datasource.username= sa
spring.datasource.password= 21060278
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
